:root {
    --accent: #F4F4FD;
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --white: #ffffff; 
    --green:rgb(23, 206, 145);
    }

*{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
ul{
    list-style: none; 
}
body{
    font-size: 18px;
}
a{
    text-decoration: none;
}

.profile-menu {
    display: none;
}


.header{
    height: 80px;
    width: 100%;
    background-color: var(--green);
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    /* background-color: rgb(23, 206, 145); */
    height: 100%;

}

.header-navigation{
    display: flex ;
}

.logo{
    display: flex;
    align-items: center;

}
.header-list{
    margin-left: 35px;
    display: flex;
    align-items: center;
    color:  var(--white);
    gap: 35px;
}
.header-list-item{
    color: var(--white);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .header-list-item.current{
    color: black;
} */

.header-list-item:hover{
    color: black;
}

.profile-buttons{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;

    position: relative;
}
.profile{
    height: 40px;
    width: 180px;
    border-radius: 15px;
    font-family:inherit;
    font-size: 18px;
    /* background-color: rgb(72, 72, 241); */
    border: 0px;
    /* color: white; */
    cursor: pointer;
}
.profile:hover{
    background-color: var(--accent);
}

.record{
    height: 30px;
    width: 100px;
    border-radius: 15px;
    background-color: var(--primary-brand);
    border: 0px;
    font-family: inherit;
    font-size: 16px;
    color: var(--white);
    cursor: pointer;
}

.record:hover{
    background-color: var(--pressed-state);
}

.profile-menu.show{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    width: 180px;
    height: 250px;
    background-color: var(--white);
    box-shadow: 0 2px 3px 0 #ccd2db;
    z-index: 10;
    position: absolute;
    top: 68px;
    right: 0;
    border-radius: 5px;
}
.profile-settings{
    display: flex;
    flex-direction: column;

}
.profile-settings-link{
    display: flex;
    align-items: center;
    /* margin-left: 10px; */
    color: black;
    height: 100%;
}
.profile-settings-link:hover{
    background-color: var(--accent);
}
.svg{
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    fill:  var(--primary-brand);
}
.svg-logo{
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    margin-right: 10px;
    fill:  rgb(255, 255, 255);
}
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* .modal-bank.bank-hidden,
.modal-manual.manual-hidden,
.modal-account.account-hidden{
  opacity: 0;
  pointer-events: none;
} */


.color-radio input[type="radio"] {
  /* position: absolute; */
  opacity: 0;
  cursor: pointer;
}

.red-label {
  background-color: red;
}

.green-label {
  background-color: green;
}

.blue-label {
  background-color: blue;
}

.color-radio label {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.color-radio input[type="radio"]:checked + label {
  border-color: #333;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 22px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 0;
  bottom: 0;
  background-color: white;
  border: 1px solid rgba(204, 204, 204, 0.5);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}


input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 22px;
}

.slider.round:before {
  border-radius: 50%;
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.backdrop,
.backdrop-account{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
  
    opacity: 1;
    z-index: 99;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  
  }
  
  .backdrop.is-hidden,
  .backdrop-account.is-hidden{
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .backdrop.is-hidden .modal,
  .backdrop-account.is-hidden .modal-account{
    transform: translate(-50%, -50%) scale(0.1);
  }
  
  .modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
  
    padding: 72px 24px 24px 24px;
    width: 100%;
    max-width: 408px;
    height: 100%;
    max-height: 584px;
    background-color: var(--white);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  
  .close-modal{
    position: absolute;
    top: 24px;
    right: 24px;
  
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-close-icon{
    width: 8px;
    height: 8px;
    fill: inherit;
  }
  
  .close-modal:hover,
  .close-modal:focus{
    background-color: aqua;
  }
  
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.modal-account{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 100%;
  max-width: 475px;
  height: 100%;
  max-height: 475px;
  background-color: var(--white);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.account-add-select{
  padding: 15px 25px;
  border-bottom: 1px solid grey;
  height: 60px;
  display: flex;
  align-items: center;
}
.account-creation{
  height: 415px;
  padding: 30px ;
  display: flex;
  flex-direction: column;
}
.form-field{
  width: 100%;
  margin-top: 8px;
  display: flex;
}

/* .medium-account-add{
width: 100%;
}
.medium-account-add input{
  width: 100%;
} */
/* .long-account-add{
  width: 100%;
} */

.form-field input{
  width: 280px;
  height: 40px;
}
.color-btn,
.currency-btn{
  width: 115px;
  height: 40px;
  margin-top: 8px;
}
.long-btn-type{
  width: 100%;
}
.account-type{
width: 100%;
height: 40px;
margin-top: 8px;
}
.short-color-currency{
  margin-left: 20px;
}
.name-sum{
  margin-top: 8px;
}
.form-field:focus-within input,
.account-type{
  outline: none;
  border-color: var(--primary-brand);
}

.color-btn,
.currency-btn,
.account-type,
.form-field input{
  border-radius: 6px;
  border: 1px solid rgba(204, 204, 204, 0.8);
  padding: 7px;
}
.switch-slider-box{
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.switch-slider-box p{
  margin-left: 10px;
  font-size: 16px;
}
.input-label{
  font-size: 14px;
  margin-top: 12px;
}
.button-save{
  margin: auto;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 10px;
  border: none;
  height: 35px;
  background-color: rgb(71, 172, 71);
  color: white;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-save:hover{
  background-color: rgb(66, 194, 66);
}








.modal-account-close-icon{
  width: 15px;
  height: 15px;
  fill: inherit;
}
.close-modal-account:hover,
.close-modal-account:focus{
  fill: red;
}
.close-modal-account{
  position: absolute;
  top: 15px;
  right: 15px;

  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  border: none;
  cursor: pointer;
  

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


  /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
  .accounts{
    background-color: rgb(253, 253, 253);
  }
  .accounts .container{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .accounts-list{
    display: flex;
    width: 100vw;
    align-items: center;
    margin-left: -24px;
    margin-top: -10px;
    flex-wrap: wrap;

  }
  .accounts-list li{
    position: relative;
    height: 70px;
    flex-basis: calc(100% / 4 - 24px);
    border-radius: 5px;
    margin-left: 24px;
    margin-top: 10px;
  }

  .button-account{
    display: flex;
    align-items: center;
    /* padding: 0; */
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgb(45, 124, 241);
    border: none;
    cursor: pointer;
    padding: 15px;
  }
  .icon-cash{
    width: 47px;
    height: 47px;
    margin-right: 15px;
    fill: white;
  }
  .cash{
    text-align: start;
    font-size: 17px;
    color: white;
  }
  .balance{
    margin-top: 4px;
    color: white;
  }
  .account-edit{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    opacity: 0;
    padding: 0;
  }
  .icon-edit{
    width: 17px;
    height: 17px;
    fill: white;
    opacity: 0.5;
  }
  
  .accounts-list li:hover .account-edit{
    opacity: 1;
  }

  .account-edit:hover{
    background-color: transparent;
    opacity: 1;
  }

  .account-edit:hover .icon-edit{
    fill: white;
    opacity: 1;
  }
  .add-account{
    width: 100%;
    height: 70px;
    background-color: transparent;
    color: grey;
    border-color: rgb(161, 161, 161);
    border-style: dashed;
    border-radius: 5px;
    cursor: pointer;

    font-family: inherit;
    font-size: 16px;
  }
  .add-account:hover{
    border-color: var(--primary-brand);
    color: var(--primary-brand);
  }
  .statistics-section{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background-color: rgb(136, 238, 238);
    height: 1000px;
  }

  /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!TEST!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

/* body{
    min-height: 100vh;
}
form button{
    cursor: pointer;
}
.list-test{
    list-style: none;
    width: 200px;
}
.list-test li{
    width: 100%;
    height: 20px;
    line-height: 20px;
    padding: 0 5px;
    margin: 5px 0;
    position: relative;
    cursor: pointer;
    display: block;
}
.list-test li span{
    position: absolute;
    top: 0;
    right: 0;
    width: 15px;
    text-align: center;
}
#txt{
  padding: 4px ;
}
#txt::placeholder{

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);

} */


/* test-2 */
form input{
  height: 50px;
}

.container-23{
  margin-top: 100px;
  width: 500px;

}
#myList {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  padding: 0;
}

#myList li {
  margin-right: 10px;
}
.btn-gpt-test{
  width: 150px;
  height: 50px;
  margin-bottom: 50px;
}

/* .body.modal-open {
  overflow: hidden;
} */